<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }
    
    body {
      min-height: 100vh;
      background-image: url("images/bg-intro-mobile.png");
      background-color: hsl(0, 100%, 74%) ;    
    }

    .container {
      display: flex;
      flex-direction: row;
      min-height: 100vh;
    }

    .main-text {
      position: absolute;
      top: 10%;
      left: 10%;
      font-size: 1.6rem;
    }

    .sub-text {
      position:absolute;
      top: 25%;
      left: 10%;
    }

    .top-button {
      position: absolute;
      left: 20%;
      top: 40%;
    }

    #form {
      position: absolute;
      left: 30%;
      top: 45%
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="container">
  <blockquote class="main-text">
    Learn to code by watching others
  </blockquote>

    <blockquote class="sub-text">
      See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
      but understanding how developers think is invaluable. 
    </blockquote>

    <button class="top-button"> 
      Try it free 7 days then $20/mo. thereafter
    </button>

    <form action="" id="form">
      <input type="text" name="fName" id="fName" placeholder="First Name"><br>
      <input type="text" name="lName" id="lName" placeholder="Last Name"><br>
      <input type="email" name="email" id="email" placeholder="Email Address"><br>
      <input type="password" name="pwd" id="pwd" placeholder="Password"><br>
      <button type="submit">Claim your free trial </button>
    </form>


  </div>

  By clicking the button, you are agreeing to our Terms and Services
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>